MarcadorWindows/Login.xaml

<Window x:Class="MarcadorWindows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcadorWindows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Label x:Name="Id" Content="User" HorizontalAlignment="Left" Margin="123,94,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Tai Le" Cursor="Cross" Height="66" Width="117">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="Id_Copy" Content="Pass" HorizontalAlignment="Left" Margin="123,193,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Tai Le" Cursor="Cross" Height="67" Width="114">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txtUser" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" TextChanged="TextBox_TextChanged" Cursor="Cross" Height="29">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtPass" HorizontalAlignment="Center"  Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Cursor="Cross" Height="30" Background="White" TextChanged="txtPass_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnLogin" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Height="32" Width="244" Click="btnLogin_Click" Content="BOTON&#xD;&#xA;" />
    </Grid>
</Window>
